<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>multi firebase</title>
        <link rel="stylesheet" href="style.css">

        <!-- <script src"jquery-3.1.1.min.js"></script>
        <script src"jquery-ui.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
        <script>
            function _assert(desc, v) {
                if (v) {
                    return;
                } else {
                    let caller = _assert.caller || 'Top level';
                    console.error('ASSERT in %s, %s is :', caller, desc, v);
                }
            }
        </script>
    </head>
    <body>
        <div>
            <button type="button" onclick="startVideo();">Start Video</button>
            <button type="button" onclick="stopVideo();">Stop Video</button>
            &nbsp;
            <button type="button" onclick="connect();">Connect</button>
            <button type="button" onclick="hangUp();">Hang Up</button>
            &nbsp;
            <a id="room_link" href="" target="_blank">Open another window (link to this room)</a>
            <a id="mail_link" href="" target="_blank">Mail link of this room</a>
        </div>
        <div>
            <video id="local_video" autoplay style="width: 160px; height: 120px; border: 1px solid black;"></video>
        </div>
        <div id="container"></div>
        <h1>Speech Recognition2</h1>
        <div id="area2">
            <span class="final" id="final_span"></span>
            <span class="interim" id="interim_span"></span>
        </div>
        <input id="btn2" type="button" value="音声認識を継続的に行う"/>
        <select id="select2">
            <option value="ja-JP">日本語</option>
            <option value="en-US">English</option>
        </select>
    </body>
    <script src="webrtc.js"></script>
    <script>
        // 音声認識モジュール
        var recognition;
        var nowRecognition = false;
        var $finalSpan = document.querySelector('#final_span');
        var $interimSpan = document.querySelector('#interim_span');
        var NamedElement = new Array();
        function start() {
            recognition = new webkitSpeechRecognition();
            recognition.lang = document.querySelector('#select2').value;
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.onresult = function (e) {
                var finalText = '';
                var interimText = '';
                for (var i = 0; i < e.results.length; i++) {
                    if (e.results[i].isFinal) {
                        finalText += e.results[i][0].transcript;
                    } else {
                        interimText += e.results[i][0].transcript;
                    }
                }
                //  if(YouSay(finalText,username)){
                //
                //  } コンソールに表示
                $interimSpan.textContent = interimText;
                $finalSpan.textContent = finalText;
            };
            recognition.start();
            nowRecognition = true;
        };
        var YouSay = function (str, s) {
                return str.indexOf(s) > -1;

            }
            function stop() {
                recognition.stop();
                nowRecognition = false;
            }

            document.querySelector('#btn2').onclick = function () {

                // unsupported.
                if (!'webkitSpeechRecognition' in window) {
                    alert('Web Speech API には未対応です.');
                    return;
                }

                if (nowRecognition) {
                    stop();
                    this.value = '音声認識を継続的に行う';
                    this.className = '';
                } else {
                    start();
                    this.value = '音声認識を止める';
                    this.className = 'select';
                }
            }
            // VideoElementと名前をオブジェクトとして管理 名前登録コンソール
            document.addEventListener("dblclick", function (e) {
                var elem = e.target;
                if (elem.tagName.toLowerCase() === "video") {
                    var username = window.prompt("名前を入力してください");
                }
                setName(username, elem);
                console.log(getNameElement(username));
            }
        },
        true);

        function setName(name, element) {
            if (name === "" && name === "null") {
                return
            } else {
                NamedElement[name] = element;
            }
        }
        function getNameElement(name) {
            return NamedElement[name];
        }
    </script>
</html>
